<!DOCTYPE html>
<html>
<title>CRH Mumbai</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('http://crhmumbai.org/main.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("1.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("http://www.w3schools.com/w3css/img_parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
.pointerIcon{cursor:pointer;}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li><a href="#" class="w3-padding-large w3-white w3-animate-opacity w3-hover-opacity"><span id="titleText">HOME</span></a></li>
    <li class="w3-hide-small w3-right"><a href="https://plus.google.com/107948113188601627750" target="_blank" class="w3-padding-large w3-hover-red"><i class="fa fa-google-plus-square" style="font-size:28px;"></i></a></li>
    <li class="w3-hide-small w3-right">
      <a href="https://www.facebook.com/Committee-for-the-right-to-housing-C-R-H--198035316893210/" target="_blank" class="w3-padding-large w3-hover-indigo"><i class="fa fa-facebook-official" style="font-size:28px;"></i></a>
    </li>
    <li class="w3-hide-small w3-right">
      <a href="https://www.facebook.com/Committee-for-the-right-to-housing-C-R-H--198035316893210/" target="_blank" class="w3-padding-large w3-hover-amber"><i class="fa fa-rss-square" style="font-size:28px;"></i></a>
    </li>
  </ul>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">CRH Mumbai <span class="w3-hide-medium w3-hide-small"><small>Committee for the right to housing</small></span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT CRH</h3>
  <p class="w3-center"><em>"Serving Humanity where it matters the most"</em></p>
  <p><big style="font-family: Georgia, Serif;font-weight: bold;">CRH</big> believes that housing is a basic human right, which is very closely related to right to life guaranteed by the Indian Constitution under Article 21. It believes that processes of development that result in involuntary displacement of people should be questioned and resisted. In urban areas where displacement is rampant it becomes very necessary to assert the rights of the poor. CRH through its multiprong strategies works at the grassroots level in association with CBOs, NGOs and with the communities aiming at political and human right education while searching for an alternative for establishing a right to the city, a right to participate and a right to govern. CRH also comprises of a network of organizations supporting them in making solid understanding about housing rights, educating them through training programme and helping them at the time of crisis.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-section">
      <p><b>Community Children's program</b></p><br>
      <img src="http://crhmumbai.org/8.jpg" style="max-height:235px; max-width:235px;" class="w3-circle" alt="Community Children">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-section">
      <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">BHERAMPADA</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">Our Activities in Bherampada</h3>
  <p class="w3-center"><em>Click on the thumbnails to know more..<br> </em></p><br>

  <div class="w3-row w3-center">

	  	<div class="w3-col m3 w3-card-2 w3-light-grey pointerIcon" onclick="document.getElementById('mod01').style.display='block'">
		  	<img src="2.jpg" class="w3-hover-opacity" style="height:235px; width: 98%;" alt="Norway">
		  <div class="w3-container w3-center">
		    <p>Setting up a Balwadi <br> (Local Study-centre)</p>
		  </div>
	  	</div>
	  	<div class="w3-col m3 w3-card-2 w3-light-grey pointerIcon" onclick="document.getElementById('mod02').style.display='block'">
	  	<img src="1.jpg" class="w3-hover-opacity" style="height:235px; width: 98%;" alt="Norway">
	  <div class="w3-container w3-center">
	    <p> Doorstep Banking <br> (Mamta Patphedi)</p>
	  </div>
	  	</div>
	 <div class="w3-col m3 w3-card-2 w3-light-grey pointerIcon" onclick="document.getElementById('mod03').style.display='block'">
	  	<img src="1.jpg" class="w3-hover-opacity" style="height:235px; width: 98%;" alt="Norway">
	  <div class="w3-container w3-center">
	    <p> Educational Sponsership <br> (Individual Sponsership)</p>
	  </div>
	  	</div>
	   	<div class="w3-col m3 w3-card-2 w3-light-grey pointerIcon" onclick="document.getElementById('mod04').style.display='block'">
	   	<img src="capture.jpg" class="w3-hover-opacity" style="height:235px; width: 98%;" alt="Norway">
	  <div class="w3-container w3-center">
	    <p> Umang Mahila Tailors <br> Visit: <a href="http://umangmahilatailors.org" class="w3-text-blue" style="text-decoration:none;" title="Visit Umang Mahila Tailors" target="_blank">umangmahilatailors.org</a></p>
	  </div>
	  	</div>

  </div>
  

<!-- The Modals begin -->
 <div id="mod01" class="w3-modal w3-center">
  <div class="w3-modal-content">
    <header class="w3-container w3-blue-grey">
      <span onclick="document.getElementById('mod01').style.display='none'"
      class="w3-closebtn">&times;</span>
      <h2>Local Study Centre</h2>
    </header>
    <div class="w3-container">
      <p>Some text..</p>
      <p>Some text..</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Modal Footer</p>
    </footer>
  </div>
</div> 
<div id="mod02" class="w3-modal w3-center">
  <div class="w3-modal-content">
    <header class="w3-container w3-blue-grey">
      <span onclick="document.getElementById('mod02').style.display='none'"
      class="w3-closebtn">&times;</span>
      <h2>Doorstep Banking</h2>
    </header>
    <div class="w3-container">
      <p>Some text..</p>
      <p>Some text..</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Modal Footer</p>
    </footer>
  </div>
</div> 
<div id="mod03" class="w3-modal w3-center">
  <div class="w3-modal-content">
    <header class="w3-container w3-blue-grey">
      <span onclick="document.getElementById('mod03').style.display='none'"
      class="w3-closebtn">&times;</span>
      <h2>Child Education Sponsership</h2>
    </header>
    <div class="w3-container">
      <p>Some text..</p>
      <p>Some text..</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Modal Footer</p>
    </footer>
  </div>
</div> 
<div id="mod04" class="w3-modal w3-center">
  <div class="w3-modal-content">
    <header class="w3-container w3-blue-grey">
      <span onclick="document.getElementById('mod04').style.display='none'"
      class="w3-closebtn">&times;</span>
      <h2>Umang Mahila Women's Tailor</h2>
    </header>
    <div class="w3-container">
      <p>Some text..</p>
      <p>Some text..</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Modal Footer</p>
    </footer>
  </div>
</div>



</div>
<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">Gallery</h3>
  <p class="w3-center"><em>Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to enlarge them</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="http://crhmumbai.org/3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="http://crhmumbai.org/5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>

  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="http://crhmumbai.org/1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="http://crhmumbai.org/2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="http://crhmumbai.org/3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="http://crhmumbai.org/5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" style="max-width:100%">
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">WALIV</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">Our Activities in Waliv</h3>
  <p class="w3-center"><em>Click on the thumbnails to know more..<br> </em></p><br>

  <div class="w3-row-padding w3-center">

	  	<div class="w3-col m6 w3-card-2 w3-light-grey pointerIcon" onclick="document.getElementById('mod05').style.display='block'">
		  	<img src="2.jpg" class="w3-hover-opacity" style="height:235px; width: 92%;" alt="Norway">
		  <div class="w3-container w3-center">
		    <p>Issues pertaining to Migrants </p>
		  </div>
	  	</div>
	  	<div class="w3-col m6 w3-card-2 w3-light-grey pointerIcon" onclick="document.getElementById('mod06').style.display='block'">
	  	<img src="1.jpg" class="w3-hover-opacity" style="height:235px; width: 92%;" alt="Norway">
	  <div class="w3-container w3-center">
	    <p> School Adoption</p>
	  </div>
	  	</div>

  </div>
  

<!-- The Modals begin -->
 <div id="mod05" class="w3-modal w3-center">
  <div class="w3-modal-content">
    <header class="w3-container w3-blue-grey">
      <span onclick="document.getElementById('mod05').style.display='none'"
      class="w3-closebtn">&times;</span>
      <h2>Local Study Centre</h2>
    </header>
    <div class="w3-container">
      <p>Some text..</p>
      <p>Some text..</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Modal Footer</p>
    </footer>
  </div>
</div> 
<div id="mod06" class="w3-modal w3-center">
  <div class="w3-modal-content">
    <header class="w3-container w3-blue-grey">
      <span onclick="document.getElementById('mod06').style.display='none'"
      class="w3-closebtn">&times;</span>
      <h2>Doorstep Banking</h2>
    </header>
    <div class="w3-container">
      <p>Some text..</p>
      <p>Some text..</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Modal Footer</p>
    </footer>
  </div>
</div> 




</div>
<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">Gallery</h3>
  <p class="w3-center"><em>Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to enlarge them</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="http://crhmumbai.org/3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="http://crhmumbai.org/5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>

  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="http://crhmumbai.org/1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="http://crhmumbai.org/2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="http://crhmumbai.org/3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="http://crhmumbai.org/5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" style="max-width:100%">
  </div>
</div>


<!-- Fourth Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">GANESHPURI</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">Our Activities in Ganeshpuri</h3>
  <p class="w3-center"><em>Click on the thumbnail to know more..<br> </em></p><br>

  <div class="w3-row-padding w3-center">

	  	<div class="w3-col w3-container w3-card-2 w3-light-grey pointerIcon" onclick="document.getElementById('mod07').style.display='block'">
		  	<img src="2.jpg" class="w3-hover-opacity" style="height:240px; width: 90%;" alt="Norway">
		  <div class="w3-container w3-center">
		    <p> Centre for the disabled <br> (Skill development &amp; job placement) </p>
		  </div>
	  	</div>

  </div>
  

<!-- The Modals begin -->
 <div id="mod07" class="w3-modal w3-center">
  <div class="w3-modal-content">
    <header class="w3-container w3-blue-grey">
      <span onclick="document.getElementById('mod07').style.display='none'"
      class="w3-closebtn">&times;</span>
      <h2>Centre for the disabled</h2>
    </header>
    <div class="w3-container">
      <p>Some text..</p>
      <p>Some text..</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Modal Footer</p>
    </footer>
  </div>
</div> 




</div>
<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">Gallery</h3>
  <p class="w3-center"><em>Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to enlarge them</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="http://crhmumbai.org/3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="http://crhmumbai.org/5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>

  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="http://crhmumbai.org/1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="http://crhmumbai.org/2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="http://crhmumbai.org/3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="http://crhmumbai.org/5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" style="max-width:100%">
  </div>
</div>



<!-- Fifth Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-light-grey w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">WHERE I WORK</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large"></div>
    </div>
    <div class="w3-col m8 w3-container w3-section">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker w3-hover-text-black" style="width:30px"></i> Mumbai, IN<br>
        <i class="fa fa-phone w3-hover-text-black" style="width:30px"></i> Phone: +91 9969520439<br>
        <i class="fa fa-envelope w3-hover-text-black" style="width:30px"> </i> Email: sarathchandran@gmail.com<br>
      </div>
      <p>Come over to see our activities, or let us get back to you:</p>
      <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
        <div class="w3-half">
          <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Name">
        </div>
        <div class="w3-half">
          <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Email">
        </div>
      </div>
      <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Comment">
      <button class="w3-btn w3-section w3-right">SEND</button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-48 w3-hover-black">
  <p>Powered by <a href="http://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p>
</footer>
 
<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC15tzcjUQtVrBDUNQWFv-Z3tRr5jmUf3I&callback=mapProp"></script>
<script>
var myCenter = new google.maps.LatLng(19.058678, 72.844376);

function initialize() {
var mapProp = {
  center: myCenter,
  zoom: 13,
  scrollwheel: false,
  draggable: false,
  mapTypeId: google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position: myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } 
    else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
 }

	
</script>

</body>
</html>
